.match {
  &-items {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px 0;
  }

  &-item {
    border-radius: 20px;
    overflow: hidden;
    background-color: $darkblue;

    .date {
      background-color: $blue;
      p {
        padding: 20px 40px;
      }
    }
  }

  &-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 20px;
    border-bottom: 1px solid $lightblue;

    .countdown {
      padding: 14px 38px;
      font-weight: bold;
      font-size: 40px;
      background-color: $green;
      border-radius: 20px;
    }
  }

  &-team {
    display: flex;
    flex-direction: column;
    align-items: center;

    .name {
      font-weight: bold;
      font-size: 32px;
      margin-bottom: 20px;
    }
    .location {
      color: $green;
      font-weight: 600;
      margin-bottom: 30px;
    }
    img {
      width: 120px;
    }
  }

  &-actions {
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
